# CucumberBDD

./: maven.bat  pom.xml
src/main/java/com/POM/pages/: OrangeHrmHomePage.java  OrangeHrmLoginPage.java  SwagLabsCartPage.java  SwagLabsCheckoutPage.java  SwagLabsHomepage.java  SwagLabsLogin.java  VtigerCampaignsPage.java  VtigerHomePage.java  VtigerLoginPage.java
src/main/java/com/guru/Pom/: Guru99HomePage.java  Guru99LoginPage.java  Guru99NewCustomerPage.java
src/main/java/utilities/: ExcelUtility.java  SeleniumUtility.java
src/main/resources/: Guru99.properties  SwagLabsCredentials.xlsx  VtigerCredentials.properties
src/test/java/appHooks/: Hooks.java
src/test/java/getFailedScenarioRunner/: TestRunner.java
src/test/java/guru99/StepDefinitions/: Guru99AddNewCustomer.java  GuruLoginPageTestCases.java
src/test/java/runFailedScenario/: TestRunner.java
src/test/java/runner/: Guru99TestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: OrangeHrmLoginTest.java  SwagLabsLoginTest.java  SwagLabsMultipleLogin.java  SwagLabsProductBuy.java  VTigerCompaignTestCases.java  VtigerCampaignTest.java  VtigerLoginTest.java
src/test/resources/: extent-config.xml
src/test/resources/Features/: OrangeHrmLogin.feature  SwagLabLogin.feature  SwagLabsBackgroundExcelData.feature  SwagLabsMultipleLogin.feature  VtigerCampaign.feature  VtigerLogin.feature
src/test/resources/Guru99Features/: Guru99Login.feature  Guru99NewCustomer.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-getFailedScenarioRunner.TestRunner.xml  TEST-runFailedScenario.TestRunner.xml  TEST-runner.Guru99TestRunner.xml  TEST-runner.TestRunner.xml  TEST-stepDefinitions.LoginTC.xml  TEST-stepDefinitions.SwagLabTC.xml  TEST-stepDefinitions.VTigerCompaignTestCases.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html
